{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "@types/faker": "^5.5.5",
    "faker": "^5.5.3",
    "typescript": "^5.5.4"
  }
}
